db.createCollection("movies")

db.movies.insert({
  name: "Movie1",
  type: "action",
  budget: 1000000,
  producer: {
    name: "producer1",
    address: "PUNE"
  }
})

db.movies.insert({
  name: "Movie2",
  type: "comedy",
  budget: 100000,
  producer: {
    name: "producer2",
    address: "PUNE"
  }
})

db.movies.insert({
  name: "Movie2",
  type: "rom-com",
  budget: 1000000,
  producer: {
    name: "producer3",
    address: "MUMBAI"
  }
})

1. 
db.movies.find({ budget: { $gt: 100000 } }, { _id: 0, name: 1 })

2. 
db.movies.find({ "producer.address": "PUNE" }, { _id: 0, "producer.name": 1 })
3.
db.movies.update({ type: "action" }, { $set: { type: "horror" } }, { multi: true })
4. 
db.movies.find({ "producer.name": "producer1" }, { _id: 0, name: 1, "producer.address": 1 })
