db.createCollection("orderinfo");

db.orderinfo.insert({
  cust_id: 123,
  cust_name: "abc",
  status: "A",
  price: 250
})

db.orderinfo.insertOne({
  cust_id: 124,
  cust_name: "xyz",
  status: "A",
  price: 500
})

1.
db.orderinfo.aggregate([
{$match: {status : 'A'}}, 
{
	$group : {
		_id : "$cust_id", 
		average_price: {$avg : "$price"}
}
}
])



2. 
db.orderinfo.find({price : {$gte:100, $lte:1000}}, {status : 1, _id : 0})

3. 
db.orderinfo.find({}, {_id:0})

4. db.orderinfo.createIndex({cust_id : 1})
