
CREATE TABLE teaches (
    T_ID int,
    course_id int,
    sec_id int,
    semester varchar(10),
    year int,
    FOREIGN KEY (T_ID) REFERENCES instructor(T_ID),
    FOREIGN KEY (course_id) REFERENCES course(course_id)
);


CREATE TABLE student (
    S_ID int PRIMARY KEY,
    name varchar(50),
    dept_name varchar(50),
    tot_cred int
);


CREATE TABLE instructor (
    T_ID int PRIMARY KEY,
    name varchar(50),
    dept_name varchar(50),
    salary decimal(10, 2)
);


CREATE TABLE course (
    course_id int PRIMARY KEY,
    title varchar(100),
    dept_name varchar(50),
    credits int
);


INSERT INTO student VALUES
    (1, 'Alice', 'Math', 120),
    (2, 'Bob', 'Computer Science', 90),
    (3, 'Charlie', 'Physics', 110);

INSERT INTO instructor VALUES
    (101, 'Eve', 'Math', 60000),
    (102, 'Frank', 'Computer Science', 70000),
    (103, 'Grace', 'Physics', 65000);

INSERT INTO course VALUES
    (1, 'Calculus I', 'Math', 4),
    (2, 'Introduction to Programming', 'Computer Science', 3),
    (3, 'Quantum Mechanics', 'Physics', 4);

INSERT INTO teaches VALUES
    (101, 1, 1, 'Fall', 2022),
    (102, 2, 2, 'Spring', 2023),
    (103, 3, 1, 'Fall', 2022);

1. 
select distinct instructor.name
from instructor 
join teaches on instructor.T_ID = teaches.T_ID
where teaches.semester = 'FALL' AND teaches.year = 2022;

2. 
create view stud_details as
select s_id, name, dept_name as department_ame, tot_cred
from student;

3. 
alter table student
change column dept_name department_name varchar(50);

4.
DELETE FROM student
WHERE department_name IS NULL;
