
create table stud_marks(
roll_no number(20),
name varchar2(20),
total_marks number(20));

create table result(
roll_no number(20),
name varchar(20),
class varchar(20));


ASSUE WE ARE CREATING AS THE MARKS OF STUDENTS ARE ALREADY PRESENT IN STUD_MARKS TABLE..

insert into stud_marks values(101,'saurabh',1432);
insert into stud_marks values(102,'arya',969);
insert into stud_marks values(103,'chaitanya',850);


===========================================================
*creating procedure

create or replace procedure proc_grade(mroll in number,mname in varchar,mmarks in number)
is  
begin

if mmarks>=990 and mmarks<=1500 then
dbms_output.put_line('DISTINCTION');
insert into result values(mroll,mname,'DISTINCTION');

elsif mmarks>=900 and mmarks<990 then
dbms_output.put_line('FIRST CLASS');
insert into result values(mroll,mname,'FIRST CLASS');

elsif mmarks>=825 and mmarks<900 then
dbms_output.put_line('SECOND CLASS');
insert into result values(mroll,mname,'SECOND CLASS');

else
dbms_output.put_line('FAILED.');
insert into result values(mroll,mname,'FAILED');

end if;

exception

when no_data_found then
dbms_output.put_line('enter valid roll no.. !');


end; 
==============================================================
*calling procedure

declare 

mroll number(5);
mname varchar(20);
mmarks number(5);

begin

mroll:=&mroll;

select name,total_marks into mname,mmarks from stud_marks where roll_no=mroll;

proc_grade(mroll,mname,mmarks);

end;
